# 피사노 주기
# 피보나치 수를 어떤 수 K로 나눌 때, 나머지는 항상 주기를 가지게 되는데 이를 피사노 주기라 한다.
# 주기는 M = 10^k (k>2)일 때, 항상 15 * 10^(k-1)을 따른다.
# 하지만 k가 10의 배수일 때만 가능.
# 이 문제에서는 1,000,000,007로 나누기 때문에 피사노 주기 사용 불가능
###
# 따라서 분할과 정복으로 해결해야 한다.

n = int(input())
dp = {}

def fibo(N):
    if dp.get(N) != None:
        return dp[N]
    if N == 0:
        return 0
    if N == 1 or N == 2:
        return 1
    if N%2 == 0:
        dp[N//2+1] = fibo(N//2+1) % 1000000007
        dp[N//2-1] = fibo(N//2-1) % 1000000007
        return dp[N//2+1]**2 - dp[N//2-1]**2
    else:
        dp[N//2+1] = fibo(N//2+1) % 1000000007
        dp[N//2] = fibo(N//2) % 1000000007
        return dp[N//2+1]**2 + dp[N//2]**2

print(fibo(n) % 1000000007)